<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?php
?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><?php echo $page_title;?></title>
	<link rel="stylesheet" href="../includes/style.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
	<div id="header">
		<h1>The Coffee Connoisseur</h1>
		<h2>Beyond Coffee</h2>
	</div>
	<div id="navigation">
		<ul>
                        <li><a href="../admin/admin_browse_products_1.php">View Products</a></li>
                        <li><a href="../admin/view_users.php">View Users</a></li>
                        <li><a href="../admin/password.php">Change Password</a></li>
                        <li>
                            <?php // Create a login/logout link:
                                if (isset($_SESSION['user_id'])) {
                                        echo '<a href="../admin/admin_logout.php">Logout</a>';
                                }
                                else {
                                        echo '<a href="../admin/admin_login.php">Login</a>';
                                }
                            ?>
                        </li>
                        <li><a href="../admin/add_product.php">Add Products</a></li>
			<li><a href="../admin/register.php">Register an Admin</a></li>
                        <li><a href="../admin/add_department.php">Add Departments</a></li>
                        <li><a href="../admin/view_orders.php">View Orders</a></li>
                </ul>
	</div>
    <div id="content"></br><!-- Start of the page-specific content. -->
<!-- Script 12.10 - header.html -->