<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            ul.footer {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #D2B48C  ;
            width: 100%;
            position: fixed;
            bottom: 0;
            }
            li.footer {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 4px 16px;
            text-decoration: none;
            }
        </style>
    </head>
    <body> 
        <ul class="footer">
            <li class="footer">&copy; Copyright Survivors' Kingdom</li>
        </ul>
    </body>
</html>