<!--
    Name:       Omar Alkendi
    Purpose:    A modification for addQuestionToSurvey.html to make it display
                the survey stored in local storage.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Displaying Survey</title>
        <script type="text/javascript" src="getForm.js"></script>
        <script type="text/javascript" src="Question.js"></script>
        <script type="text/javascript" src="Survey.js"></script>

    </head>

    <body>
        <script type="text/javascript">
            //Retrievint the Survey
            var str=localStorage.getItem("Survey");
            //Parse the inventory to an object
            var survey=JSON.parse(str);
            var b=new Survey(survey);
            //Displaying the Survey 
            b.display();
    </script>
    </body>
</html>