<!-- 
    Dr. Mark E. Lehr
    Example for CSC/CIS 17B
        Form to add questions to the Survey
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Form to add questions to the Survey</title>
    </head>

    <body>
        <form action="getForm.html" method="get">
            <input name="Number" type="text" /><label>Category-Priority-Number</label><br></br>
            <input name="Question" type="text" /><label>Question</label><br></br>
            <input name="Answer1" type="text" /><label>Answer1</label><br></br>
            <input name="Answer2" type="text" /><label>Answer2</label><br></br>
            <input name="Answer3" type="text" /><label>Answer3</label><br></br>
            <input name="Answer4" type="text" /><label>Answer4</label><br></br>
            <input name="Answer5" type="text" /><label>Answer5</label><br></br>
            <input name="Submit" type="submit" />
        </form>
    </body>
</html>