<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Demonstrate Hotspots and Iframes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image:url("GameBorder.png");
                height: 1240px;
                width: 1010px;
                background-position: center; /* Center the image */
                background-repeat: no-repeat; /* Do not repeat the image */
                background-size: cover;
            }
            
            iframe {
                height: 740px;
                width: 1060px;
                frameBorder: 0;
                position: absolute;
                top: 60px;
                left:24px;
            }
            
        </style>
    </head>
    <body>
        <iframe src="Trunk.html"></iframe>
    </body>
</html>
