<!DOCTYPE html>
<!--
 * Author:      Omar Alkendi
 * Purpose:     index is the slave page for the iframes.
-->
<html>
    <head>
        <title>Lehr's Lair Final</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="Hotspot.js"></script>
        <script type="text/javascript" src="Item.js"></script>
        <script type="text/javascript" src="Page.js"></script>
        <script type="text/javascript" src="model.js"></script>
        <script type="text/javascript" src="trunkController.js"></script>
    <style>
    </style>
    </head>
    <body>
        <img id ="pageImage" src ="Car_Lit/trunkfalse.png" usemap="#hotspots"/>        
        <map name="hotspots">
            <div id="pageHotspots"></div>
            <div id="pageItems"></div>
        </map>
    </body>
</html>
