body {
    background-color: white;
}
div#board {
    position: relative;
    width: 512px;
    height: 791px;
    margin: auto;
    background: url("Tictac.jpg") no-repeat;
    
}

div#messageArea {
    position: absolute;
    top: 0px;
    left: 0px;
    color: rgb(0, 0, 0);
}
.o {
    background: url("o.png") no-repeat center center;
}
.x{
    background: url("x.png") no-repeat center center;
}
table {
    border-spacing: 1px;
    border: 2px;
    position: absolute;
    left: 0px;
    top: 125px;
}
td {
    width: 125px;
    height: 125px;
}
form {
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 15px;
    background-color: rgb(200, 200, 200);
}
form input {
    background-color: rgb(255, 255, 255);
    border-color: rgb(200, 200, 200);
    font-size: 1em;
}