<!DOCTYPE html>
<!-- 
 
 * File:   WorstTicTacToeEverrrrrrrrrrrrr.html

 * Author: Omar Alkendi

 * Created on September 29th, 2019, 10:31 PM

 * Purpose:  

-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WorstTicTacToeEverrrrrrrrrrrrr</title>
        <link rel="stylesheet" type="text/css" href="BoardSheet.css">
        <script src="Model.js">         </script>
        <script src="View.js">          </script>
        <script src="Controller.js">    </script>
        <script src="HandlersInit.js">  </script>
    </head>
    
    <body>
        <div id="board">
            <div id="messageArea">
                <p> Player 1 (X) goes first! </p>
            </div>
            <table>
                <tr>
                    <td id="00"></td> <td id="01"></td> 
                    <td id="02"></td>
                </tr>
                <tr>
                    <td id="10"></td> <td id="11"></td> 
                    <td id="12"></td>
                </tr>
                <tr>
                    <td id="20"></td> <td id="21"></td> 
                    <td id="22"></td>
                </tr>
            </table>
            <form>
                <input type="text" id="guessInput" placeholder="A0">
                <input type="button" id="ticButton"  value="Tic!">
            </form>
        </div>
    </body>
</html>