<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="Dice.js"></script>
    </head>
    <body>
        <script>
            var sides = 6;
            var dice = new Array(sides);
            for(var i=0; i<dice.length; i++)
            {
                dice[i] = Dice(i);
                dice[i].display();
            }
        </script>
    </body>
</html>
