<!--
    Name:       Omar Alkendi
    Purpose:    A modification for Dr. Lehr's addInventory.html
                and getForm.html for the forms to add questions to the Survey
                instance that has been stored as a cookie.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Adding questions</title>
        <script type="text/javascript" src="getForm.js"></script>
        <script type="text/javascript" src="Question.js"></script>
        <script type="text/javascript" src="Survey.js"></script>
        <script type="text/javascript" src="cookieFunctions.js"></script>
    </head>

    <body>
        <script type="text/javascript">
            //Get the information from the local URL
            //Grab the info from the form
            var url=document.location.href;
            $_GET=getForm(url);
            var counter=0;
            var answers=[];
            for(property in $_GET){
                var str=$_GET[property];          //Place property value in string
                var dec=decodeURIComponent(str);  //Convert to ascii
                var clean=dec.replace(/\++/g,' ');//Remove + and replace by space
                $_GET[property]=clean;            //Cleaned values
                counter++;
                if(counter>2&&clean!="")answers.push(clean); //Place answers int their own array
            }
            //Fill the Question with form information and display
            var a=new Question($_GET["Number"],$_GET["Question"],answers);
            //Retrievint the Survey
            var text=getCookie("Survey");
            //Parse the inventory to an object
            var survey=JSON.parse(text);
            var b=new Survey(survey);
            //Adding our new question to the survey
            b.addQues(a);
            //Displaying the Survey with the added question
            b.display();
            //Display the array of objects
            //Put back the survey (object) into local storage after adding
            var text=JSON.stringify(b);
            setCookie("Survey",text,1);
    </script>
        <button onclick="window.location.assign('cookieTransferObject.php')">Click me</button>
    </body>
</html>