<!-- 
    Name:       Omar Alkendi
    Purpose:    A modification for Dr. Lehr's form.html for the form to
                add questions to the Survey instance saved as a cookie.
-->
<!DOCTYPE>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Form to add questions to the Survey</title>
    </head>

    <body>
        <form action="addQuestionToSurvey.html" method="get">
            <input name="Number" type="text" /><label>Category-Priority-Number</label><br></br>
            <input name="Question" type="text" /><label>Question</label><br></br>
            <input name="Answer1" type="text" /><label>Answer1</label><br></br>
            <input name="Answer2" type="text" /><label>Answer2</label><br></br>
            <input name="Answer3" type="text" /><label>Answer3</label><br></br>
            <input name="Answer4" type="text" /><label>Answer4</label><br></br>
            <input name="Answer5" type="text" /><label>Answer5</label><br></br>
            <input name="Submit" type="submit" />
        </form>
    </body>
</html>