<!-- 
    Author:      Omar Alkendi    
    Purpose:     Create an instance of the Survey class
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Form to add create the Survey</title>
    </head>

    <body>
        <p>This form will initiate the Survey.</p><br></br>
        <p>You can add as many questions as you want later using the 
           "addQuestion" form </p><br></br>
        <form action="getSurveyForm.html" method="get">
            <input name="Name" type="text" /><label>Name of the Survey</label><br></br>
            <input name="Description" type="text" /><label>Survey Description</label><br></br>
            <input name="Submit" type="submit" />
        </form>
    </body>
</html>