<!DOCTYPE html>
<!--
 * Author:      Omar Alkendi
 * Purpose:     
-->
<html>
    <head>
        <title>Lehr's Lair Final</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="trunkController.js"></script>
        <script type="text/javascript" src="index.html"></script>
        <script type="text/javascript" src="cookieFunctions.js"></script>
        <style>
            body {
                background-image:url("GameBorder.png");
                height: 1240px;
                width: 1010px;
                background-repeat: no-repeat; /* Do not repeat the image */
                background-color: black;
            }
            
            iframe {
                height: 740px;
                width: 1060px;
                border: none;
                position: absolute;
                top: 48px;
                left:95px;
            }            
        </style>
    </head>
    <body>
        <iframe src="index.html"></iframe>
    </body>
</html>
