<!DOCTYPE html>
<html>
    <head>
        <title>The Coffee Connoisseur</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><?php echo (isset($page_title)) ? $page_title : 'Welcome!'; ?></title>
        <link rel="stylesheet" type="text/css" href="../includes/navbar.css">
        
    </head>
    <body>
        <ul class="nav1">
            <li class="nav1"><a href="../Home.php">The Coffee Connoisseur</a></li>
        </ul>
        <ul class="nav">
            <li class="nav"><a href="../user/user_browse_products.php">Discover Our Collection</a></li>
            <li class="nav"><a href="../user/view_cart.php">View Your Cart</a>
            <li class="nav"><a href="../user/contact.php">Contact Us</a></li>
            <li class="nav" style="float:right">
                <?php // Create a login/logout link:
                    if (isset($_SESSION['user_id'])) {
                        echo '<a href="user_edit.php">Welcom, $_SESSION["first_name"]</a>';
                    }
                    else {
                        echo '<a href="../sign_up.php">Sign Up</a>';
                    }
                    ?></li>
            <li class="nav" style="float:right">    
                <?php // Create a login/logout link:
                    if (isset($_SESSION['user_id'])) {
                        echo '<a href="../logout.php">Logout</a>';
                    }
                    else {
                        echo '<a href="../uni_login.php">Login</a>';
                    }
                    ?></li>
            
        </ul>
    </body>
</html>
